<GenerationInfo_G_C>
  <Options>
    <ProjectName>Frogfoot</ProjectName>
    <ProjectDirectory>C:\Users\Rob Rau\Frogfoot\Firmware\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60FN1M0VLQ12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1178107316</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1178107316</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1178107316</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1178107316</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\FTM2_component.txt</Line>
        <Line>Documentation\doxygen\DacLdd1_component.txt</Line>
        <Line>Documentation\doxygen\AS1_component.txt</Line>
        <Line>Documentation\doxygen\USB_LDD_component.txt</Line>
        <Line>Documentation\doxygen\Frogfoot_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>lib\Kinetis\startup\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge8>1178107316</XtraAge8>
      <XtraAge9>1178107316</XtraAge9>
      <XtraAge11>1178107316</XtraAge11>
      <XtraAge12>1178107316</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="36">
        <Line>Static_Code\IO_Map\MK60F12.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MK60F12.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CAN_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CMT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\ENET_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</Line>
        <Line>Static_Code\PDD\EWM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Static_Code\PDD\FMC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Static_Code\PDD\FTFE_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFE_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\NFC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\NFC_PDD.h</Line>
        <Line>Static_Code\PDD\PDB_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RNGA_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SDHC_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USBDCD_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Static_Code\PDD\USBHS_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USBHS_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Static_Code\PDD\VREF_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\KDS_2.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="5">
        <Line>USB_LDD_OnDeviceSpeedDetect</Line>
        <Line>USB_LDD_OnDeviceSetupPacket</Line>
        <Line>AS1_OnBlockReceived</Line>
        <Line>AS1_OnBlockSent</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>AS1</Line>
        <Line>Cpu</Line>
        <Line>CS1</Line>
        <Line>DA1</Line>
        <Line>DacLdd1</Line>
        <Line>Events</Line>
        <Line>FTM2</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>USB_LDD</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>FTM2</Line>
        <Line>DA1</Line>
        <Line>DacLdd1</Line>
        <Line>AS1</Line>
        <Line>CS1</Line>
        <Line>USB_LDD</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Frogfoot_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>36</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>1</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>1</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>1</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName />
    <ISR_ISRnameINITPC />
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178107316</HeaderAge>
    <CodeAge>1178107316</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>0</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>0</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>0</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>45</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Frogfoot_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\WDOG_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\VREF_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\USB_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\USBHS_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\USBDCD_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\UART_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\SysTick_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\SPI_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\SIM_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\SDHC_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\SAI_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\RTC_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\RNGA_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\PORT_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\PIT_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\PDB_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\NFC_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\MCM_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\LPTMR_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\I2C_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\GPIO_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\FTM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\FTFE_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\FMC_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\EWM_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\ENET_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\DMA_PDD.h</ExtraFile34>
    <ExtraFile35>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile35>
    <ExtraFile36>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\DAC_PDD.h</ExtraFile36>
    <ExtraFile37>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\CRC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\CMT_PDD.h</ExtraFile38>
    <ExtraFile39>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\CMP_PDD.h</ExtraFile39>
    <ExtraFile40>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\CAN_PDD.h</ExtraFile40>
    <ExtraFile41>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\ADC_PDD.h</ExtraFile41>
    <ExtraFile42>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\PDD\PDD_Types.h</ExtraFile42>
    <ExtraFile43>C:\Users\Rob Rau\Frogfoot\Firmware\Static_Code\IO_Map\MK60F12.h</ExtraFile43>
    <ExtraFile44>Generated_Code\Vectors.c</ExtraFile44>
  </CpuID_4>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>FTM2</GenCompName>
    <GenComponentVersion>01.009</GenComponentVersion>
    <GenDriverVersion>01.09</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178107316</HeaderAge>
    <CodeAge>1178107316</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\FTM2_component.txt</ExtraFile0>
  </ComponentID_11>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>DA1</GenCompName>
    <GenComponentVersion>01.096</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178107316</HeaderAge>
    <CodeAge>1178107316</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetValue>true</SetValue>
    <SetValue8>false</SetValue8>
    <SetValue16>false</SetValue16>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>3</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetValue</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>82</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_16>
      <Generated>true</Generated>
      <GenCompName>DacLdd1</GenCompName>
      <GenComponentVersion>01.084</GenComponentVersion>
      <GenDriverVersion>01.09</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1178107316</HeaderAge>
      <CodeAge>1178107316</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>19</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetValue>true</SetValue>
      <SetBuffer>false</SetBuffer>
      <ForceSwTrigger>false</ForceSwTrigger>
      <SetBufferMode>false</SetBufferMode>
      <SetBufferSize>false</SetBufferSize>
      <SetBufferWatermark>false</SetBufferWatermark>
      <SetBufferReadPointer>false</SetBufferReadPointer>
      <GetBufferReadPointer>false</GetBufferReadPointer>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GetError>false</GetError>
      <GenNumEvents>5</GenNumEvents>
      <OnBufferWatermark_Selected>0</OnBufferWatermark_Selected>
      <OnBufferWatermark_Name>DacLdd1_OnBufferWatermark</OnBufferWatermark_Name>
      <OnBufferWatermark_Priority>interrupts disabled</OnBufferWatermark_Priority>
      <OnBufferEnd_Selected>0</OnBufferEnd_Selected>
      <OnBufferEnd_Name>DacLdd1_OnBufferEnd</OnBufferEnd_Name>
      <OnBufferEnd_Priority>interrupts disabled</OnBufferEnd_Priority>
      <OnBufferStart_Selected>0</OnBufferStart_Selected>
      <OnBufferStart_Name>DacLdd1_OnBufferStart</OnBufferStart_Name>
      <OnBufferStart_Priority>interrupts disabled</OnBufferStart_Priority>
      <OnComplete_Selected>0</OnComplete_Selected>
      <OnComplete_Name>DacLdd1_OnComplete</OnComplete_Name>
      <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>DacLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <ISR_DABufferInterruptISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>152</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetValue</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>153</LineBeg>
        <LineEnd>180</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>164</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetValue</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>165</LineBeg>
        <LineEnd>197</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\DacLdd1_component.txt</ExtraFile0>
    </InhrCompID_16>
  </ComponentID_15>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>01.188</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178107316</HeaderAge>
    <CodeAge>1178107316</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetTxCompleteStatus>false</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>false</SelectBaudRate>
    <GetSelectedBaudRate>false</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>AS1_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>AS1_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>1</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <ISR_ErrIntISRHandle />
    <ISR_IdleIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReceiveBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>267</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>268</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReceiveBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>291</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>292</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptRx</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>353</LineBeg>
      <LineEnd>377</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptTx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>378</LineBeg>
      <LineEnd>403</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>404</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\AS1_component.txt</ExtraFile0>
  </ComponentID_24>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>CS1</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1178107316</HeaderAge>
    <CodeAge>1178107316</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <CriticalVariable>true</CriticalVariable>
    <EnterCritical>true</EnterCritical>
    <ExitCritical>true</ExitCritical>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>CriticalVariable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>61</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>EnterCritical</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>92</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ExitCritical</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CriticalVariable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>42</LineBeg>
      <LineEnd>57</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>EnterCritical</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>58</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ExitCritical</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_33>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>USB_LDD</GenCompName>
    <GenComponentVersion>01.307</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1178107316</HeaderAge>
    <CodeAge>1178107316</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>38</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <DeviceGetUsbStatus>true</DeviceGetUsbStatus>
    <DeviceSetUsbStatus>true</DeviceSetUsbStatus>
    <DeviceSetAddress>true</DeviceSetAddress>
    <DeviceAssertResume>false</DeviceAssertResume>
    <DeviceInitEndpoint>true</DeviceInitEndpoint>
    <DeviceDeinitEndpoint>true</DeviceDeinitEndpoint>
    <DeviceStallEndpoint>true</DeviceStallEndpoint>
    <DeviceUnstallEndpoint>true</DeviceUnstallEndpoint>
    <DeviceReadSetupData>true</DeviceReadSetupData>
    <DeviceSendData>true</DeviceSendData>
    <DeviceRecvData>true</DeviceRecvData>
    <DeviceGetTransferStatus>false</DeviceGetTransferStatus>
    <DeviceCancelTransfer>true</DeviceCancelTransfer>
    <HostGetPortState>false</HostGetPortState>
    <HostSetPortState>false</HostSetPortState>
    <HostGetFrameNumber>false</HostGetFrameNumber>
    <HostGetMicroFrameNumber>false</HostGetMicroFrameNumber>
    <HostOpenPipe>false</HostOpenPipe>
    <HostClosePipe>false</HostClosePipe>
    <HostSendSetup>false</HostSendSetup>
    <HostSendData>false</HostSendData>
    <HostRecvData>false</HostRecvData>
    <HostGetTransferStatus>false</HostGetTransferStatus>
    <HostCancelTransfer>false</HostCancelTransfer>
    <OtgRegisterDevice>false</OtgRegisterDevice>
    <OtgRegisterHost>false</OtgRegisterHost>
    <OtgCmd>false</OtgCmd>
    <SetSignal>false</SetSignal>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>17</GenNumEvents>
    <OnDeviceReset_Selected>1</OnDeviceReset_Selected>
    <OnDeviceReset_Name>USB_LDD_OnDeviceReset</OnDeviceReset_Name>
    <OnDeviceReset_Priority>interrupts disabled</OnDeviceReset_Priority>
    <OnDeviceSpeedDetect_Selected>3</OnDeviceSpeedDetect_Selected>
    <OnDeviceSpeedDetect_Name>USB_LDD_OnDeviceSpeedDetect</OnDeviceSpeedDetect_Name>
    <OnDeviceSpeedDetect_Priority>interrupts disabled</OnDeviceSpeedDetect_Priority>
    <OnDeviceSuspend_Selected>1</OnDeviceSuspend_Selected>
    <OnDeviceSuspend_Name>USB_LDD_OnDeviceSuspend</OnDeviceSuspend_Name>
    <OnDeviceSuspend_Priority>interrupts disabled</OnDeviceSuspend_Priority>
    <OnDeviceResume_Selected>1</OnDeviceResume_Selected>
    <OnDeviceResume_Name>USB_LDD_OnDeviceResume</OnDeviceResume_Name>
    <OnDeviceResume_Priority>interrupts disabled</OnDeviceResume_Priority>
    <OnDeviceSetupPacket_Selected>3</OnDeviceSetupPacket_Selected>
    <OnDeviceSetupPacket_Name>USB_LDD_OnDeviceSetupPacket</OnDeviceSetupPacket_Name>
    <OnDeviceSetupPacket_Priority>interrupts disabled</OnDeviceSetupPacket_Priority>
    <OnDeviceSof_Selected>1</OnDeviceSof_Selected>
    <OnDeviceSof_Name>USB_LDD_OnDeviceSof</OnDeviceSof_Name>
    <OnDeviceSof_Priority>interrupts disabled</OnDeviceSof_Priority>
    <OnDeviceError_Selected>1</OnDeviceError_Selected>
    <OnDeviceError_Name>USB_LDD_OnDeviceError</OnDeviceError_Name>
    <OnDeviceError_Priority>interrupts disabled</OnDeviceError_Priority>
    <OnDevice1msTimer_Selected>1</OnDevice1msTimer_Selected>
    <OnDevice1msTimer_Name>USB_LDD_OnDevice1msTimer</OnDevice1msTimer_Name>
    <OnDevice1msTimer_Priority>interrupts disabled</OnDevice1msTimer_Priority>
    <OnHostDeviceDeattach_Selected>0</OnHostDeviceDeattach_Selected>
    <OnHostDeviceDeattach_Name>USB_LDD_OnHostDeviceDeattach</OnHostDeviceDeattach_Name>
    <OnHostDeviceDeattach_Priority>interrupts disabled</OnHostDeviceDeattach_Priority>
    <OnHostResetRecovery_Selected>0</OnHostResetRecovery_Selected>
    <OnHostResetRecovery_Name>USB_LDD_OnHostResetRecovery</OnHostResetRecovery_Name>
    <OnHostResetRecovery_Priority>interrupts disabled</OnHostResetRecovery_Priority>
    <OnHostResumeRecovery_Selected>0</OnHostResumeRecovery_Selected>
    <OnHostResumeRecovery_Name>USB_LDD_OnHostResumeRecovery</OnHostResumeRecovery_Name>
    <OnHostResumeRecovery_Priority>interrupts disabled</OnHostResumeRecovery_Priority>
    <OnHostError_Selected>0</OnHostError_Selected>
    <OnHostError_Name>USB_LDD_OnHostError</OnHostError_Name>
    <OnHostError_Priority>interrupts disabled</OnHostError_Priority>
    <OnHost1msTimer_Selected>0</OnHost1msTimer_Selected>
    <OnHost1msTimer_Name>USB_LDD_OnHost1msTimer</OnHost1msTimer_Name>
    <OnHost1msTimer_Priority>interrupts disabled</OnHost1msTimer_Priority>
    <OnOtgDevice_Selected>0</OnOtgDevice_Selected>
    <OnOtgDevice_Name>USB_LDD_OnOtgDevice</OnOtgDevice_Name>
    <OnOtgDevice_Priority>interrupts disabled</OnOtgDevice_Priority>
    <OnOtgHost_Selected>0</OnOtgHost_Selected>
    <OnOtgHost_Name>USB_LDD_OnOtgHost</OnOtgHost_Name>
    <OnOtgHost_Priority>interrupts disabled</OnOtgHost_Priority>
    <OnOtgStateChange_Selected>0</OnOtgStateChange_Selected>
    <OnOtgStateChange_Name>USB_LDD_OnOtgStateChange</OnOtgStateChange_Name>
    <OnOtgStateChange_Priority>interrupts disabled</OnOtgStateChange_Priority>
    <OnSignalChange_Selected>0</OnSignalChange_Selected>
    <OnSignalChange_Name>USB_LDD_OnSignalChange</OnSignalChange_Name>
    <OnSignalChange_Priority>interrupts disabled</OnSignalChange_Priority>
    <ISR_USB_InterruptISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>33</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>267</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>268</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>DeviceGetUsbStatus</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>DeviceSetUsbStatus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>345</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>DeviceSetAddress</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>399</LineBeg>
      <LineEnd>415</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>DeviceInitEndpoint</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>416</LineBeg>
      <LineEnd>462</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>DeviceDeinitEndpoint</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>463</LineBeg>
      <LineEnd>496</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>DeviceStallEndpoint</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>497</LineBeg>
      <LineEnd>518</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>DeviceUnstallEndpoint</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>519</LineBeg>
      <LineEnd>540</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>DeviceReadSetupData</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>541</LineBeg>
      <LineEnd>559</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>DeviceSendData</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>560</LineBeg>
      <LineEnd>634</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>DeviceRecvData</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>635</LineBeg>
      <LineEnd>701</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>DeviceCancelTransfer</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>702</LineBeg>
      <LineEnd>734</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>USB_Interrupt</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>735</LineBeg>
      <LineEnd>746</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>UsbLock</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>385</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>UsbUnlock</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>402</LineBeg>
      <LineEnd>418</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Init</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>419</LineBeg>
      <LineEnd>560</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Enable</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>561</LineBeg>
      <LineEnd>633</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Disable</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>634</LineBeg>
      <LineEnd>664</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>DeviceGetUsbStatus</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>665</LineBeg>
      <LineEnd>743</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>DeviceSetUsbStatus</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>744</LineBeg>
      <LineEnd>819</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>DeviceSetAddress</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>820</LineBeg>
      <LineEnd>843</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>DeviceInitEndpoint</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>844</LineBeg>
      <LineEnd>980</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>DeviceDeinitEndpoint</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>981</LineBeg>
      <LineEnd>1060</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>DeviceStallEndpoint</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1061</LineBeg>
      <LineEnd>1100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>DeviceUnstallEndpoint</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1101</LineBeg>
      <LineEnd>1140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>DeviceReadSetupData</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1141</LineBeg>
      <LineEnd>1188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>DeviceSendData</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1189</LineBeg>
      <LineEnd>1266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>DeviceRecvData</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1267</LineBeg>
      <LineEnd>1336</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>DeviceCancelTransfer</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1337</LineBeg>
      <LineEnd>1411</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>DeviceIsr</MethodPos31>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1412</LineBeg>
      <LineEnd>1495</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>USB_Interrupt</MethodPos32>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1496</LineBeg>
      <LineEnd>1518</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\USB_LDD_component.txt</ExtraFile0>
  </ComponentID_36>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1127710348</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146906860</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile2>
    <SrcFile3>Drivers\Common\USB_LDDDisable.inc=1127710348</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsPinRoutable_MK60FN1M0LQ15.prg=1130272345</SrcFile4>
    <SrcFile5>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile5>
    <SrcFile6>Drivers\Common\Header.End=1127710348</SrcFile6>
    <SrcFile7>Drivers\Common\CommonSubroutines.prg=1127710348</SrcFile7>
    <SrcFile8>Drivers\Common\DACSetValue.inc=1127710348</SrcFile8>
    <SrcFile9>Drivers\Common\CopyrightUserC.inc=1127710348</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile10>
    <SrcFile11>Drivers\Common\CommonRegInitialization_Flash.prg=1127710348</SrcFile11>
    <SrcFile12>Drivers\Common\Static_SupportSubroutines.prg=1158180328</SrcFile12>
    <SrcFile13>Drivers\Common\DAC_LDDSettings.inc=1143828122</SrcFile13>
    <SrcFile14>Drivers\Common\KinetisOnNMIINT.inc=1127710348</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile15>
    <SrcFile16>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile16>
    <SrcFile17>Drivers\Common\CriticalSectionSettings.Inc=1157865200</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Kinetis_MCGv2.prg=1146906860</SrcFile19>
    <SrcFile20>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile20>
    <SrcFile21>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile21>
    <SrcFile22>Drivers\VAR\Init_FTM_VAR0_Incl.drv=1143959040</SrcFile22>
    <SrcFile23>Drivers\VAR\InitIntPriority.prg=1133281142</SrcFile23>
    <SrcFile24>Drivers\sw\USB_Common_Define_Global_Symbols.prg=1127710348</SrcFile24>
    <SrcFile25>Drivers\Common\SetReg8_Rst.prg=1127710348</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Kinetis_Constants.prg=1127710348</SrcFile26>
    <SrcFile27>Drivers\Common\SetReg32_Rst.prg=1127710348</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile30>
    <SrcFile31>Drivers\Common\InitReg32.prg=1127710348</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1127710348</SrcFile32>
    <SrcFile33>Drivers\Common\USB_LDDAbstract.inc=1127710348</SrcFile33>
    <SrcFile34>Drivers\VAR\InitInterrupt.prg=1127710348</SrcFile34>
    <SrcFile35>Drivers\Common\GenReg8InitInfo.prg=1127710348</SrcFile35>
    <SrcFile36>Drivers\Common\DAC_LDDSetValue.inc=1127710348</SrcFile36>
    <SrcFile37>Drivers\Common\SetRegBits8_Rst.prg=1127710348</SrcFile37>
    <SrcFile38>Drivers\Common\DefineISR.prg=1127710348</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile39>
    <SrcFile40>Drivers\Common\DACAbstract.inc=1127710348</SrcFile40>
    <SrcFile41>Drivers\Common\DAC_LDDInit.inc=1127710348</SrcFile41>
    <SrcFile42>Drivers\Common\USB_LDDDeviceStallEndpoint.inc=1127710348</SrcFile42>
    <SrcFile43>Drivers\Common\GenReg16BitsInitInfo.prg=1127710348</SrcFile43>
    <SrcFile44>Drivers\Common\Serial_LDDSettings.inc=1146906860</SrcFile44>
    <SrcFile45>Drivers\Kinetis\PExRegMap_MK60F12.prg=1127710348</SrcFile45>
    <SrcFile46>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile46>
    <SrcFile47>Drivers\Kinetis\InitPin.prg=1127710348</SrcFile47>
    <SrcFile48>Drivers\Common\InitReg8.prg=1127710348</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile49>
    <SrcFile50>Drivers\Common\CommonInitialization.prg=1127710348</SrcFile50>
    <SrcFile51>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile52>
    <SrcFile53>Drivers\Kinetis\DAC.drv=1153724212</SrcFile53>
    <SrcFile54>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile54>
    <SrcFile55>Drivers\Common\SetReg32.prg=1127710348</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile56>
    <SrcFile57>Drivers\Kinetis\USB_LDD.drv=1127710348</SrcFile57>
    <SrcFile58>Drivers\DAC_LDD.src=1127710348</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile59>
    <SrcFile60>Drivers\Common\Header.end=1127710348</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146906860</SrcFile61>
    <SrcFile62>Drivers\Common\Init_FTM_VAR0Abstract.inc=1127710348</SrcFile62>
    <SrcFile63>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146906860</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile64>
    <SrcFile65>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile66>
    <SrcFile67>Drivers\Common\USB_LDDEnable.inc=1127710348</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1130272345</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile69>
    <SrcFile70>Drivers\Kinetis\DAC_LDD.drv=1153724229</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile73>
    <SrcFile74>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile75>
    <SrcFile76>Drivers\Common\CriticalSectionExitCritical.Inc=1157865198</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile80>
    <SrcFile81>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile81>
    <SrcFile82>Drivers\Common\CommonInitialization_NotRst.prg=1127710348</SrcFile82>
    <SrcFile83>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile83>
    <SrcFile84>Drivers\Kinetis\Kinetis.drv=1162445201</SrcFile84>
    <SrcFile85>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile86>
    <SrcFile87>Drivers\Kinetis\PE_Types.drv=1160527054</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile88>
    <SrcFile89>Drivers\Kinetis\USB_LDD_HS.drv=1153725267</SrcFile89>
    <SrcFile90>Drivers\Common\Header.c=1127710348</SrcFile90>
    <SrcFile91>Drivers\Common\Header.h=1127710348</SrcFile91>
    <SrcFile92>Drivers\sw\CriticalSection.drv=1157865200</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile93>
    <SrcFile94>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1133281142</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146906860</SrcFile97>
    <SrcFile98>Drivers\Common\Serial_LDDAbstract.inc=1127710348</SrcFile98>
    <SrcFile99>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127708299</SrcFile99>
    <SrcFile100>Drivers\Common\InitReg8Block.prg=1127710348</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile101>
    <SrcFile102>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile102>
    <SrcFile103>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile104>
    <SrcFile105>Drivers\Common\USB_LDDDeviceInitEndpoint.inc=1127710348</SrcFile105>
    <SrcFile106>Drivers\Common\Header.C=1127710348</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile107>
    <SrcFile108>Drivers\Common\SetRegBits32_Rst.prg=1127710348</SrcFile108>
    <SrcFile109>Drivers\Common\USB_LDDDeviceSetAddress.inc=1127710348</SrcFile109>
    <SrcFile110>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile110>
    <SrcFile111>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile112>
    <SrcFile113>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile113>
    <SrcFile114>Drivers\Common\USB_LDDInit.inc=1127710348</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1127710348</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile117>
    <SrcFile118>Drivers\Kinetis.src=1130272345</SrcFile118>
    <SrcFile119>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile119>
    <SrcFile120>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile121>
    <SrcFile122>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1127710348</SrcFile122>
    <SrcFile123>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1133281142</SrcFile123>
    <SrcFile124>Drivers\Common\InitReg_GetValue.prg=1127710348</SrcFile124>
    <SrcFile125>Drivers\Common\USB_LDDOnDeviceSpeedDetect.inc=1127710348</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile126>
    <SrcFile127>Drivers\Common\USB_LDDDeviceCancelTransfer.inc=1127710348</SrcFile127>
    <SrcFile128>Drivers\USB_LDD.src=1127710348</SrcFile128>
    <SrcFile129>Drivers\Init_FTM_VAR0.src=1127710348</SrcFile129>
    <SrcFile130>Drivers\Common\DoxyGenComponentDoc.prg=1162381525</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralParametersNone.inc=1127710348</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile133>
    <SrcFile134>Drivers\Common\GeneralInternalGlobal.inc=1127710348</SrcFile134>
    <SrcFile135>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile135>
    <SrcFile136>Drivers\Common\Serial_LDDReceiveBlock.inc=1146906860</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146906860</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralParameters.inc=1127710348</SrcFile139>
    <SrcFile140>Drivers\Common\Serial_LDDInit.inc=1127710348</SrcFile140>
    <SrcFile141>Drivers\Common\CriticalSectionEnterCritical.Inc=1157865199</SrcFile141>
    <SrcFile142>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127708299</SrcFile142>
    <SrcFile143>Drivers\Kinetis\Serial_LDD.drv=1153264290</SrcFile143>
    <SrcFile144>Drivers\Common\Serial_LDDSendBlock.inc=1146906860</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile145>
    <SrcFile146>Drivers\Common\DAC_LDDAbstract.inc=1127710348</SrcFile146>
    <SrcFile147>Drivers\Common\USB_LDDSettings.inc=1146906860</SrcFile147>
    <SrcFile148>Drivers\Kinetis\Kinetis_FlashConfig.prg=1127710348</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128760268</SrcFile150>
    <SrcFile151>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile151>
    <SrcFile152>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile153>
    <SrcFile154>Drivers\Kinetis\InitIntPriority.prg=1146906860</SrcFile154>
    <SrcFile155>Drivers\Common\GeneralDamage.inc=1127710348</SrcFile155>
    <SrcFile156>Drivers\Kinetis\InitIntRequest.prg=1146906860</SrcFile156>
    <SrcFile157>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile158>
    <SrcFile159>Drivers\VAR\InitClockGate.prg=1127710348</SrcFile159>
    <SrcFile160>Drivers\Kinetis\FTFx.prg=1128760268</SrcFile160>
    <SrcFile161>Drivers\Kinetis\USB_LDD.prg=1133281142</SrcFile161>
    <SrcFile162>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1127710348</SrcFile162>
    <SrcFile163>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile163>
    <SrcFile164>Drivers\Common\PE_Limitations.inc=1127710348</SrcFile164>
    <SrcFile165>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile165>
    <SrcFile166>Drivers\VAR\InitPin.prg=1127710348</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile167>
    <SrcFile168>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile168>
    <SrcFile169>Drivers\CriticalSection.src=1157865199</SrcFile169>
    <SrcFile170>Drivers\VAR\IsPinRoutable.prg=1127710348</SrcFile170>
    <SrcFile171>Drivers\Kinetis\Init_RCM_KINETIS.prg=1127710348</SrcFile171>
    <SrcFile172>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146906860</SrcFile172>
    <SrcFile173>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile173>
    <SrcFile174>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile174>
    <SrcFile175>lib\doxygen\pex.doxyfile=1167085340</SrcFile175>
    <SrcFile176>Drivers\Common\USB_LDDDeviceReadSetupData.inc=1127710348</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile177>
    <SrcFile178>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile178>
    <SrcFile179>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile179>
    <SrcFile180>Drivers\sw\USB_DebugSupport.prg=1127710348</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile182>
    <SrcFile183>Drivers\Common\CommonRegInitialization.prg=1127710348</SrcFile183>
    <SrcFile184>Drivers\Common\SetReg8.prg=1127710348</SrcFile184>
    <SrcFile185>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile185>
    <SrcFile186>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1127710348</SrcFile186>
    <SrcFile187>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile188>
    <SrcFile189>Drivers\Common\DoxyGenCpuDoc.prg=1162381525</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile190>
    <SrcFile191>Drivers\Common\Init_FTM_VAR0Init.inc=1127710348</SrcFile191>
    <SrcFile192>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile192>
    <SrcFile193>Drivers\Common\PE_LDD.prg=1127710348</SrcFile193>
    <SrcFile194>Drivers\Common\SetReg16.prg=1127710348</SrcFile194>
    <SrcFile195>Drivers\Common\CheckRegBits32_Rst.prg=1127710348</SrcFile195>
    <SrcFile196>Drivers\Common\Header.doxy=1127708300</SrcFile196>
    <SrcFile197>Drivers\Common\USB_LDDOnDeviceSetupPacket.inc=1127710348</SrcFile197>
    <SrcFile198>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1127710348</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile199>
    <SrcFile200>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile200>
    <SrcFile201>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile201>
    <SrcFile202>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsPinRoutable.prg=1143828122</SrcFile204>
    <SrcFile205>Drivers\Common\CriticalSectionAbstract.Inc=1157865199</SrcFile205>
    <SrcFile206>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile208>
    <SrcFile209>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile209>
    <SrcFile210>Drivers\Kinetis\InitClockGate.prg=1133281142</SrcFile210>
    <SrcFile211>Drivers\Common\USB_LDDDeviceRecvData.inc=1127710348</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile212>
    <SrcFile213>Drivers\Common\Init_FTM_VAR0Settings.inc=1128760268</SrcFile213>
    <SrcFile214>Drivers\Common\Serial_LDDOnBlockSent.inc=1127710348</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile215>
    <SrcFile216>Drivers\Common\USB_LDDDeviceGetUsbStatus.inc=1127710348</SrcFile216>
    <SrcFile217>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile217>
    <SrcFile218>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile218>
    <SrcFile219>Drivers\DAC.src=1133281142</SrcFile219>
    <SrcFile220>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile220>
    <SrcFile221>Drivers\Common\USB_LDDDeviceDeinitEndpoint.inc=1127710348</SrcFile221>
    <SrcFile222>Drivers\Common\USB_LDDDeviceUnstallEndpoint.inc=1127710348</SrcFile222>
    <SrcFile223>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1127710348</SrcFile223>
    <SrcFile224>Drivers\Common\USB_LDDDeviceSendData.inc=1127710348</SrcFile224>
    <SrcFile225>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile225>
    <SrcFile226>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile226>
    <SrcFile227>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile227>
    <SrcFile228>Drivers\VAR\Init_FTM_VAR0.drv=1143959040</SrcFile228>
    <SrcFile229>Drivers\Kinetis\InitInterrupt.prg=1127710348</SrcFile229>
    <SrcFile230>Drivers\Common\CommonEnabling.prg=1127710348</SrcFile230>
    <SrcFile231>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile231>
    <SrcFile232>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile232>
    <SrcFile233>Drivers\Common\SetRegBits8.prg=1127710348</SrcFile233>
    <SrcFile234>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile234>
    <SrcFile235>Drivers\Common\CriticalSectionCriticalVariable.Inc=1157865200</SrcFile235>
    <SrcFile236>Drivers\Common\USB_LDDDeviceSetUsbStatus.inc=1127710348</SrcFile236>
    <SrcFile237>Drivers\Common\DeclareISR.prg=1133281142</SrcFile237>
    <SrcFile238>Drivers\Common\Serial_LDDOnBlockReceived.inc=1127710348</SrcFile238>
    <SrcFile239>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile239>
    <SrcFile240>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile240>
    <SrcFile241>Drivers\Common\DACSettings.inc=1127710348</SrcFile241>
    <SrcFile242>Drivers\VAR\InitIntRequest.prg=1127710348</SrcFile242>
    <SrcFile243>Drivers\Common\GeneralReturnNothing.inc=1127710348</SrcFile243>
    <SrcFile244>Drivers\Serial_LDD.src=1127710348</SrcFile244>
    <SrcFile245>Drivers\Common\CommonInitialization_FLASH.prg=1127710348</SrcFile245>
  </UsedSrcFiles>
</GenerationInfo_G_C>