<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Documentation/doxygen/Frogfoot_project.txt" FileDate="2015-01-24, 15:47:41" FileAge="1422132461335" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341595" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341575" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341616" FileType="45637" />
      <File Name="Documentation/Frogfoot.txt" FileDate="2015-01-24, 15:47:42" FileAge="1422132462875" FileType="3072" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-01-24, 15:47:41" FileAge="1422132461333" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341634" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341570" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341629" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341618" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341567" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/NFC_PDD.h" FileDate="2013-09-23, 14:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 11:09:28" FileAge="1400080168000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-01-24, 15:47:42" FileAge="1422132462871" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341617" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-01-24, 15:45:41" FileAge="1422132341632" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2015-01-24, 15:47:41" FileAge="1422132461353" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-01-24, 15:47:41" FileAge="1422132461331" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341605" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/USBHS_PDD.h" FileDate="2013-09-23, 14:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341603" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341614" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341697" FileType="131328" />
      <File Name="Static_Code/IO_Map/MK60F12.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/DA1.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341600" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341639" FileType="131328" />
      <File Name="Generated_Code/DA1.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341597" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389635570000" FileType="262144" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341565" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/FTM2.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341611" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/USB_LDD_component.txt" FileDate="2015-01-24, 15:47:41" FileAge="1422132461345" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341561" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/FTM2.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341608" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341621" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/FTM2_component.txt" FileDate="2015-01-24, 15:47:41" FileAge="1422132461366" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/doxygen/DacLdd1_component.txt" FileDate="2015-01-24, 15:47:41" FileAge="1422132461360" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Documentation/Frogfoot_Settings.xml" FileDate="2015-01-24, 15:47:41" FileAge="1422132461452" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 14:52:22" FileAge="1379962342000" FileType="262144" />
      <File Name="Generated_Code/USB_LDD.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341626" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393607244000" FileType="262144" />
      <File Name="Generated_Code/USB_LDD.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341624" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-01-24, 15:45:41" FileAge="1422132341615" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2015-01-24, 15:45:41" FileAge="1422132341756" FileType="128" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-01-24, 15:47:41" FileAge="1422132461170" FileType="16384" CompNumb="4" />
      <File Name="Documentation/Frogfoot_SIGNALS.txt" FileDate="2015-01-24, 15:51:29" FileAge="1422132689476" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>